version: 2
jobs:
  deploy:
    docker:
      - image: node:lts
    steps:
      - run:
        name: Get repository
        command: |
          git clone --depth 1 https://${DOCS_GITHUB_TOKEN}@github.com/ArturBa/clamp-orchestrator.git 
      - restore_cache:
          keys:
            - npm-cache-{{ arch }}-{{ .Branch }}-{{ checksum "website/package.json" }}
            - npm-cache-{{ arch }}-{{ .Branch }}-
            - npm-cache-{{ arch }}-
      - run: 
          name: install dependencies
          command: |
            cd website
            npm ci
      - save_cache:
          paths:
            - website/node_modules
          key: npm-cache-{{ arch }}-{{ .Branch }}-{{ checksum "website/package.json" }}

      - deploy:
          name: Deploy Release to GitHub
          command: |
            if [ $CIRCLE_BRANCH == 'master' ]; then
              bash .circleci/deployDocs.sh
            fi
workflows:
  version: 2
  build:
    jobs:
      - deploy:
          filters:
            branches:
              only:
                - master
